<!DOCTYPE html>
<html>
    <head>
        <title>Attori</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <header><h1>Attori del Film</h1></header>

        <article>
            <header><h3>Chi sono gli attori del film?</h3></header>
            
            <table>
                <tr>
                    <td>Attori</td>
                    <td>Ruolo</td>
                </tr>
                <tr>
                    <td>John David Washington</td>
                    <td>Protagonista</td>
                </tr>
                <tr>
                    <td>Robert Pattinson</td>
                    <td>Neil</td>
                </tr>
                <tr>
                    <td>Elizabeth Debicki</td>
                    <td>Katherine "Kat" Burton</td>
                </tr>
                <tr>
                    <td>Dimple Kapadia</td>
                    <td> Priya Singh</td>
                </tr>
                <tr>
                    <td>Michael Caine</td>
                    <td>Sir Michael Crosby</td>
                </tr>
                <tr>
                    <td>Kenneth Branagh</td>
                    <td>Andrei Sator</td>
                </tr>
                <tr>
                    <td>Martin Donovan</td>
                    <td>Victor</td>
                </tr>
            </table>
        </article>

        <article>
            <header><h3>Chi è John David Washington? </h3></header>
            <figure  style="text-align: center;">
                <img src="John_David_Washington.png" height="120" width="100"/>
            </figure>
            <p> 
                John David Washington (Los Angeles, 28 luglio 1984) è un attore ed ex giocatore di football americano statunitense. <br>
                Washington è nato nel quartiere Toluca Lake di Los Angeles, in California, figlio dell'attore Denzel Washington e Paulette Pearson. <br>
                All'età di nove anni è apparso come uno studente in una classe nel quartiere di Harlem nel film del 1992 Malcolm X, dove suo padre svolge il ruolo di protagonista.[1] Washington ha poi frequentato la Campbell Hall School a Los Angeles raggiungendo ottimi risultati nel football americano, nel basket e nella corsa.
            </p>

        </article>

        <article>
            <header><h3>Robert Pattinson</h3></header>
            <figure  style="text-align: center;">
                <img src="Robert_Pattinson_(Damsel,_Berlinale_2018).jpg" height="120" width="100"/>
            </figure>
            <p>
                Robert Pattinson, all'anagrafe Robert Douglas Thomas Pattinson (Londra, 13 maggio 1986), è un attore britannico. <br>
                Ha iniziato la sua carriera cinematografica interpretando Cedric Diggory nel film Harry Potter e il calice di fuoco (2005). <br>
                Nel 2008 è stato scelto per interpretare il vampiro Edward Cullen nella saga cinematografica di Twilight, trasposizione dell'omonima serie letteraria, composti da cinque film tra il 2008 e il 2012, che hanno guadagnato un totale complessivo di oltre 3,3 miliardi di dollari in tutto il mondo, ruolo che ha portato Pattinson alla fama mondiale e lo ha inserito tra gli attori più pagati al mondo.
            </p>
        </article>

        <nav style="text-align: center;">
            <button type="button"><a href="Home.html">Pagina Iniziale</a></button>
        </nav>

        <footer>By Martina Libreri</footer>
    </body>
</html>